---
geometry: margin=1.5in
indent: true
header-includes: |
  \usepackage{tcolorbox}
  \newcommand\qed{\hfill\rule{1em}{1em}}
  \hypersetup{bookmarks=true, pagebackref=true, pdfmenubar=true, colorlinks, citecolor=gray, filecolor=darkgray, linkcolor=magenta, urlcolor=magenta, backref=page}
  \usepackage[UKenglish]{isodate}
  \cleanlookdateon
  \usepackage{url}
  \usepackage{listings}
  \usepackage{wrapfig}
  \usepackage[nottoc,numbib]{tocbibind}
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=textext}
  \usepackage{sectsty}
  \sectionfont{\clearpage}
  \usepackage{fancyhdr}
  \usepackage{lastpage}
  \pagestyle{fancy}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{1pt}
  \fancyhead[L]{\rightmark}
  \fancyhead[R]{\thepage}
  \fancyhead[C]{}
  \fancyfoot[L]{last edited \today}
  \fancyfoot[R]{\href{http://tinpark.com}{tinpark.com}}
  \fancyfoot[C]{Page \thepage/\pageref{LastPage}}
  \usepackage{program}
  \usepackage{pdfpages}
  \usepackage{xcolor}
  \usepackage[round]{natbib}
---
