<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Your NAME" />
  <meta name="keywords" content="markdown, pandoc, academic writing, final projects, typesetting for artists" />
  <title>My title</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="styling/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">My title</h1>
<p class="subtitle"><p>Submitted in accordance with the requirements for the degree of - MSc Sound Design - Reid School of Music - Edinburgh College of Art - University of Edinburgh</p></p>
<p class="author">Your NAME</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#instructions---academic-writing-in-markdown">instructions - academic writing in markdown</a><ul>
<li><a href="#first-download-the-essentials">first, download the essentials</a><ul>
<li><a href="#os-x-users">OS X users:</a></li>
<li><a href="#windows-users">Windows users</a></li>
</ul></li>
<li><a href="#next-clone-the-template-repository-to-your-hard-drive">Next, clone the template repository to your hard drive</a><ul>
<li><a href="#whats-inside-this-template">what’s inside this template?</a></li>
<li><a href="#what-else-do-you-need">what else do you need?</a></li>
</ul></li>
<li><a href="#next">Next</a></li>
</ul></li>
<li><a href="#examples">some examples</a><ul>
<li><a href="#linking-to-things-and-cross-referencing">linking to things and cross referencing</a><ul>
<li><a href="#links-to-websites">links to websites</a></li>
</ul></li>
<li><a href="#images">Images</a></li>
<li><a href="#citations">Citations</a></li>
<li><a href="#equations">Equations</a></li>
<li><a href="#linking-to-actual-files-such-as-videos-or-scripts">Linking to actual files such as videos or scripts</a></li>
<li><a href="#tables">Tables</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</nav>
<h1 id="instructions---academic-writing-in-markdown">instructions - academic writing in markdown</h1>
<h2 id="first-download-the-essentials">first, download the essentials</h2>
<h3 id="os-x-users">OS X users:</h3>
<ul>
<li><a href="https://www.zotero.org/download/">Zotero</a></li>
<li><a href="https://retorque.re/zotero-better-bibtex/installation/">BetterbibTex</a> for Zotero (optional, useful)</li>
<li><a href="https://atom.io/">Atom</a> and two packages to extend its use:
<ul>
<li><a href="https://atom.io/packages/wordcount">wordcount</a></li>
<li><a href="https://atom.io/packages/autocomplete-bibtex">autocomplete-bibtex</a></li>
</ul></li>
<li><a href="https://brew.sh/">Homebrew</a>(needs the command line so open the terminal up, go on, you don’t have to have this, but it makes installing packages very easy</li>
<li><a href="http://www.pandoc.org">Pandoc</a> <code>brew install pandoc</code> (typed on the terminal)</li>
<li><a href="https://github.com/jgm/pandoc-citeproc">Pandoc-citeproc</a> <code>brew install pandoc-citeproc</code> (typed on the terminal)</li>
</ul>
<p>If you intend to style things in MS word and make a PDF from that, you can stop here. However, if you want to make lovely proper PDF files, you’ll also need LaTeX, well worth it IMO:</p>
<ul>
<li><a href="https://www.latex-project.org/get/">Latex</a> warning , you need 2gb at least for the full install of <a href="https://www.tug.org/mactex/">MacTex</a>, you’ll be glad you have it eventually.</li>
</ul>
<h3 id="windows-users">Windows users</h3>
<ul>
<li><a href="https://www.zotero.org/download/">Zotero</a></li>
<li><a href="https://retorque.re/zotero-better-bibtex/installation/">BetterbibTex</a> for Zotero (optional, useful)</li>
<li><a href="https://atom.io/">Atom</a> and two packages to extend its use:
<ul>
<li><a href="https://atom.io/packages/wordcount">wordcount</a></li>
<li><a href="https://atom.io/packages/autocomplete-bibtex">autocomplete-bibtex</a></li>
</ul></li>
<li><a href="https://chocolatey.org/">Chocolatey</a>, you don’t have to have this, but it makes installing packages very easy.</li>
<li><a href="http://www.pandoc.org">Pandoc</a> <code>choco install pandoc</code></li>
<li><a href="https://github.com/jgm/pandoc-citeproc">Pandoc-citeproc</a> not tried, but you need this to process citations I think…</li>
</ul>
<p>If you intend to style things in MS word and make a PDF from that, you can stop here. However, if you want to make lovely proper PDF files, you’ll also need LaTeX, well worth it IMO:</p>
<ul>
<li><a href="https://www.latex-project.org/get/">Latex</a> warning , you need 2gb at least for the full <a href="https://www.latex-tutorial.com/installation/#Windows">install</a>.</li>
</ul>
<h2 id="next-clone-the-template-repository-to-your-hard-drive">Next, clone the template repository to your hard drive</h2>
<ul>
<li><code>cd ~/Documents</code></li>
<li><code>git clone https://github.com/tinpark/finalProjectTemplate</code></li>
</ul>
<h3 id="whats-inside-this-template">what’s inside this template?</h3>
<p>When you’ve cloned this package, you’ll see a lot of folders. Some are empty, waiting for your content, others are pre-populated with tools and style stuff that should be useful to you.</p>
<p>The idea is that you’ll write chapters and possibly sections of chapters as separate <code>markdown</code> documents and then use some of the utilities offered here to stitch them together to make a single pdf, docx, ebook and html document.</p>
<p>In the folder called <code>styling</code> you’ll find <code>.css</code> style sheet for the html, some <code>.yaml</code> header information which helps to control the way the <code>.pdf</code> is rendered and you’ll also see a <code>csl</code> file called <code>journal-of-new-music-research.csl</code>. This controls the way the references you include in your project will be shown. You can, of course, download different style sheets. You may also prefer an alternative <code>.csl</code> document. You can get almost anything <a href="https://www.zotero.org/styles">from here</a>.</p>
<p>If you dare, or are already familiar with LaTeX, you can hack around with the <code>pdfStyle.yaml</code> document. This controls the way certain aspects of the PDF behave.</p>
<p>Have a look at the bottom of that <code>styling/pdfStyle.yaml</code> document. You’ll see that you can add author specific information to the footer of your PDF file. Edit around line 27 to get your own website and credentials show up:</p>
<p><code>\fancyfoot[R]{\href{http://tinpark.com}{tinpark.com}}</code></p>
<p>The other folder with something interesting inside is called <code>utils</code>. Here you’ll find a bash script that, when you run it in the terminal will automatically make <code>.docx</code>, <code>.epub</code>, <code>.html</code> and <code>.pdf</code> files. It will also automatically open the <code>.pdf</code> and <code>.html</code> file if rendering them off was a success. See <a href="#next">this section</a>.</p>
<h3 id="what-else-do-you-need">what else do you need?</h3>
<p>Two documents that you really need to have are <code>documentHeader.md</code> file and the <code>references.md</code> file. These will conventionally be the first and last documents in your <code>docStructure.md</code>. The <code>doucmentHeader.md</code> needs editing with your own specific information. This should be fairly straightforward.</p>
<p>You also need a <code>.bib</code> file where you’ll store all of your citations using <code>Zotero</code>. You’ll need to know where this is located and point your <code>documentHeader.md</code> file to that bib. You can keep the <code>.bib</code> file in the <code>bibliography</code> folder provided, or keep it elsewhere. Give <code>documentHeader.md</code> the full file path to the bibliography.</p>
<h2 id="next">Next</h2>
<p>When you have edited the <code>documentHeader.md</code>, especially making sure to set a working path a proper .bib file, you could have a go at running the <code>utils/makeDocs.sh</code> script. If things work properly, you’ll get 4 files, two of which will open automatically, the <code>.pdf</code> and the <code>.html</code>.</p>
<p>That script also creates a <code>docStructure.md</code> document in a folder called <code>structure</code> if none already exists. When you want to render off your complete project, you should edit the list of files here and put them in the order that you want them to appear in the finished piece of work. This is very handy as you might decide to reorganise your chapters at the last minute. If you do, this will mean all the figures and internal document references will update with the new structure next time you run the script.</p>
<p>To make make the script work, simply head to the terminal:</p>
<p><code>cd to/the/directory/you/are working/in</code></p>
<p>and run:</p>
<p><code>bash utils/makeDocs.sh documentName</code></p>
<p>The argument there is the name you want your finished output file name to be called.</p>
<h1 id="examples">some examples</h1>
<h2 id="linking-to-things-and-cross-referencing">linking to things and cross referencing</h2>
<p>Linking to things in your documents is important. It means the reader can hop around the document and you don’t have to repeat yourself, simply point the reader where they need to go. For example, there is a section below called <em>Equations</em>. I’ve put that in italics with like this <code>*Equations*</code>. To make it a hot link to that section, I need to give that section a label. In this case <code>{#equations}</code>.</p>
<p>When I want to refer to that section, all I need to do is type the text I want to be seen in square brackets, followed by the reference in round brackets, like this:</p>
<pre><code>[link text the reader sees](#equations)</code></pre>
<p>The above renders itself out like this: <a href="#equations">link text the reader sees</a>.</p>
<h3 id="links-to-websites">links to websites</h3>
<p>Linking to a website follows the same structure, <code>[]()</code>. So type what you want to be seen, followed by the <a href="http://www.tinpark.com">link</a>.</p>
<h2 id="images">Images</h2>
<p>Images are handled very simply and there is a nice Atom snippet which starts you off. Type <code>img</code> and press the <code>tab</code> key. It automatically creates the construction</p>
<p><code>![]()</code></p>
<p>Type in the label in square brackets and a link to the file in round brackets:</p>
<figure>
<img src="images/ScreenShot_Random.png" alt="A semi-random screenshot" id="labelTheImage" /><figcaption>A semi-random screenshot</figcaption>
</figure>
<p>You can refer to the image from anywhere in the document using the <code>{#labelTheImage}</code> tag. For example, the image of <a href="#labelTheImage">my screen</a> above was taken by <a href="http://tinpark.com">Martin Parker</a>.</p>
<p>For example:</p>
<pre><code>![Gordon Delap in the NESS studio](images/gordoned1.jpg) {#labelTheImage}</code></pre>
<h2 id="citations">Citations</h2>
<p><span class="citation" data-cites="smalleySpectromorphologyExplainingSoundshapes1997">(see Smalley, <a href="#ref-smalleySpectromorphologyExplainingSoundshapes1997" role="doc-biblioref">1997</a>)</span></p>
<h2 id="equations">Equations</h2>
<ol class="example" type="1">
<li><p><br /><span class="math display"><em>x</em> = <em>y</em></span><br /></p></li>
<li><p><br /><span class="math display"><em>a</em><sup>2</sup> + <em>b</em><sup>2</sup> = <em>c</em><sup>2</sup></span><br /></p></li>
</ol>
<h2 id="linking-to-actual-files-such-as-videos-or-scripts">Linking to actual files such as videos or scripts</h2>
<p>This is a similar process to adding images or links. Note however that certain PDF readers like Apple’s <em>preview</em> won’t like you linking to an external file. Adobe Reader will also complain at least initially. However, it’s super handy to link dirctly to code, both in HTML and PDF.</p>
<p>Here’s how we do it: <a href="utils/makeDocs.sh">The batch file making shell script</a></p>
<p><code>[The batch file making shell script](utils/makeDocs.sh)</code></p>
<h2 id="tables">Tables</h2>
<p>In Atom, type <code>table &gt; tab</code> to get a basic table started:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Header One</th>
<th style="text-align: left;">Header Two</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Item One</td>
<td style="text-align: left;">Item Two</td>
</tr>
<tr class="even">
<td style="text-align: left;">line two</td>
<td style="text-align: left;">Item three</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Item One</td>
<td style="text-align: left;">Item Two</td>
</tr>
<tr class="even">
<td style="text-align: left;">line two</td>
<td style="text-align: left;">Item three</td>
</tr>
</tbody>
</table>
<p>The markdown looks like this:</p>
<pre><code>| Header One     | Header Two     |   
| :------------- | :------------- |
| Item One       | Item Two       |
| line two       | Item three     |
| Item One       | Item Two       |
| line two       | Item three     |
</code></pre>

<h1 id="references" class="unnumbered">References</h1>
<div id="refs" class="references" role="doc-bibliography">
<div id="ref-smalleySpectromorphologyExplainingSoundshapes1997">
<p>Smalley, D. (1997). Spectromorphology: Explaining sound-shapes. <em>Organised Sound</em>, <em>2</em>(2), 107–126. <a href="https://doi.org/10.1017/S1355771897009059">https://doi.org/10.1017/S1355771897009059</a></p>
</div>
</div>
</body>
</html>
